<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek rajbhar 1st project</title>
  <style>
    .H1 {
      text-align: center;
    }

    hr {
      background-color: white;
      border-style: dashed;
      /* height: 2px; */
      width: 100%;
    }
  </style>
</head>

<body style="background-color:powderblue">
  <h1 class="H1">CURRICULUM VITAE</h1>
  <hr>
  <hr>
  <table cellspacing="40px">
    <tr>
      <td class="img"><img src="file:///C:/Users/abhis/OneDrive/Desktop/Web%20Development/HTML-Privetsite/1632460789806-modified.png" height="170px" width="170px" alt="Image"></td>
      <td>
        <h1>Abhishek Budhiram Rajbhar</h1>
        <p><b>E-mail:</b>abhishekrajbhar020@gmail.com</p>
        <p><b>Bachelor of Science(Information Technology)</b></p>
        <p><b>Mobile : 8369449437</b></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><u>OBJECTIVE</u></h3>
  <p><b>A proactive Bsc Information Technology student with an excellent record of success.I am seeking a position within a diverse setting that gives a scope to enhance my knowledge and utilize my skills towards the growth of the organization.</b>
  </p>

  <h3><u>ACADEMIC PROFILE</u></h3>
  <table cellspacing="10px" border="2">
    <thead>
      <tr>
        <th>Qualification</th>
        <th>Board/University</th>
        <th>Year of Passsing</th>
        <th>Institute</th>
        <th>%</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B.S.C IT</td>
        <td>University of Mumbai</td>
        <td>2021</td>
        <td>SIES College of Arts <br />Science and Commerce</td>
        <td>CGPA-7.7</td>
      </tr>

      <tr>
        <td>HSC</td>
        <td>Maharashtra State Board</td>
        <td>2018</td>
        <td>K.J. Somaiya College of <br />Science and Commerce</td>
        <td>63.08%</td>
      </tr>

      <tr>
        <td>SSC</td>
        <td>Maharashtra State Board</td>
        <td>2016</td>
        <td>Swami Vivekanand <br />Vidyalaya</td>
        <td>84.80%</td>
      </tr>
    </tbody>
  </table>

  <h3><u>PROJECTS</u></h3>
  <ol>
    <li>
      <p><b><u>3D game Builder using Unity and C#.</u></b><br>
        In this project we have create 3D Survival Game. Aim of this game is to remove the
        everyday tiredness of the people by playing it.</p>
    </li>
    <li>
      <p>
        <b><u> Build a Tourism Booking Application System Using Java in Net-Beans.</u></b><br>
        The Aim of this project is that people should be able to book tickets easily.
      </p>
    </li>
    <li>
      <p>
        <b> <u>Designed a Website using HTML,CSS and Java Script for super markets.</u></b><br>
           The Aim of this project is that we can buy any Grocery item from home ,for this we do not need to go to the shop
      </p>
    </li>
  </ol>

<h3><u>CERTIFICATIONS</u></h3>
<ul>
  <li><a href="https://drive.google.com/file/d/1_r_LhEt80a2x9OmNX9BeNl5IOCdu5WDv/view?usp=sharing">Linkedin eLearning the JavaScript Language</a></li>
  <li><a href="https://drive.google.com/file/d/1rHKImoy1t5TN4dC8wgFf6TzEMlSFFKL2/view?usp=sharing">Linkedin eLearning SQL:Data Reporting and Analysis</a></li>
  <li><a href="https://drive.google.com/file/d/1d559acWIy0tchoay9MceEUG-CzM5xDj3/view?usp=sharing">Linkedin eLearning Python</a></li>

</ul>

<h3><u>SKILLS</u></h3>
<ul>
  <li>HTML5</li>
  <li>CSS3</li>
  <li>MySQL</li>
  <li>JavaScript</li>
  <li>C++</li>
  <li>Python</li>
</ul>

<h3><u>POSITIONS OF RESPONSIBILITY</u></h3>
<ul>
  <li>Organizer and Volunteer for Cultural shows at institute level</li>
  <li>Coordinator at Technical Events at institute level</li>
</ul>

<h3><u>STRENGHTS</u></h3>
<ul>
  <li>Leadership</li>
  <li>Multitasking</li>
  <li>Learning Ability /Flexibility / Adaptability</li>
  <li>Teamwork</li>
</ul>

  <h3><u>hobbies</u></h3>
  <ul>
    <li>Teaching</li>
    <li>Sports (Cricket and Football)</li>
    <li>Creativity</li>
  </ul>

<h3><u>DECLARATION</u></h3>
<p>I hereby declare that the above mentioned information is correct up to my knowledge and I bear
the responsibility for the correctness of the above mentioned particulars.</p><br>
<br>
<p><b>NAME- </b>ABHISHEK RAJBHAR <br>
<b>PLACE - </b>MUMBAI</p>















  <!-- <h3>work expirience</h3>
  <table border="2">
    <thead>
      <tr>
        <th>year</th>
        <th>work expirience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>bsc it in sies</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>as a teacher in ar tutorial</td>
      </tr>
    </tbody>
  </table>


  <hr>
  <h3>skill</h3>
  <table border="1" cellspacing="10px">
    <tr>
      <td>javascript</td>
      <td>⭐⭐⭐⭐ </td>
    </tr>
    <tr>
      <td>html</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>css</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>


  <hr>
   <a href="contact.html">contact detail</a>
   <a href="file:///C:/Users/abhis/OneDrive/Desktop/Web%20Development/HTML-Privetsite/comtact-me.html">contact-me</a>
  <a href="comtact-me.html">contactme</a> -->
</body>

</html>
